version: "3"
services:
       login-app:
           container_name: badbankfullstack
           image: badbankfullstack_web_1
           build: .
           ports:
             - "3000:3000"
           links:
             - mongo
       mongo:
             container_name: badbankfullstack
             image: badbankfullstack_db_1
             restart: unless-stopped
             command: mongod --auth
             volumes:
               - /data/db
             ports:
               - '27017:27017'
